<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <title>CortexCore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="logo"><img src="images/logo.png" alt="Logo"></div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="list-item"><a href="#home">Home</a></li>
                <li class="list-item"><a href="#offers">Offers</a></li>
                <li class="list-item"><a href="#about">About</a></li>
                <li class="list-item"><a href="#contact">Contact</a></li>
                <li><a href="#su" class=" btn-su">Sign in</a></li>
            </ul>
        </nav>

        <a href="#" class="toggle-btn"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
    </header>

    <main id="home" class="container">
        <div class="left-col">
            <h1>Make Your Life Easier</h1>
            <br>
            <p>&emsp; Update your sim, upgrade your brain,<br> and upward your quotidien.</p>
            <br>
            <div class="container-btn">
                <a href="#offers" class="btn">Get started <img src="images/arrow.png" alt="arrow"></a>
                <a href="#su" class="btn">Log in <img src="images/arrow.png" alt="arrow"></a>
            </div>
        </div>
        <div class="right-col">
            <img src="images/humainAI.png" alt="ai robot">
        </div>
    </main>

    <section class="offers" id="offers">
        <div class="container-card">
            <div class="card">
                <div class="left">
                    <h2>The super_human pack</h2>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Memory upgrade ( 5 exaByte )</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Hormones shots</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Body & psychology control</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Restoring lost informations (a maximum cache memory of one month)</p>
                </div>
                <div class="right">
                    <img src="images/health.png" alt="super_human">
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h2>The semi_robotic pack</h2>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Memory upgrade ( 8 exaByte )</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Connecting to IoT and direct communication with robots & devices</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Sharing mind data with other users</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Brain internet access subscription ( 30 PetaBytes )</p>
                </div>
                <div class="right">
                    <img src="images/semi robotic.png" alt="semi_robotic">
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h2>The free_time pack</h2>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Memory upgrade ( 5 exaByte )</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Eyes screenshots</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Mind traveling authorization</p>
                    <p><img class="check" src="images/list-deco.png" alt="check"> Brain gaming & streaming pass</p>
                </div>
                <div class="right">
                    <img src="images/free_time.png" alt="free_time">
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <h1>About</h1>
        <p>
            &emsp;Two years have passed since the deployment of the first Brain Chips, two years of doubts, two years of
            wacky usefulness, and two years of unconsciousness, that's why we, CortexCore, have come up with the
            "CortexSim services", a little nostalgia return 50 years back to the time when our parents used to recharge
            their credit chips on their phones.
            <br>
            &emsp;Now providing services directly on the chip attached to your brain, with tones of features as memory
            upgrade, restoring lost informations, connecting to IOT, communicating with robots and other peoples without
            moving a lip, exploring the world without taking a step..., and many more, all that directly in your head,
            so what are you waiting to join the future when it's straight in front of you ?
        </p>
    </section>

    <section class="su container" id="su">
        <div class="left-col">
            <form action="#" method="post">
                <div class="info">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <input type="password" name="passswd" id="passwd" placeholder="Password">
                </div>
                <input type="submit" value="Log in">
            </form>
        </div>
        <div class="bar"></div>
        <div class="right-col">
            <p>Already have a pre-activated sim ?
                <br>
                You can now connect directly with your brain !
                <br>
                Just think about the password twice in your head and the job is done
            </p>
            <img src="images/brain.png" alt="brain">
        </div>
    </section>

    <footer id="contact" class="container">
        <div class="left-col">
            <h1>CONTACT US</h1>
            <br>
            <div class="social">
                <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                <a href="#"><img src="images/galaxy.png" alt="galaxy"></a>
                <a href="#"><img src="images/cpu.png" alt="cpu"></a>
                <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
            </div>
            <img class="cse" src="images/cse.png" alt="cse">
        </div>
        <div class="right-col">
            <h2>DON’T MISS OUT,<br> STAY UPDATED</h2>
            <br>
            <p>Don’t hesitate to subscribe to latest news.</p>
            <form action="#">
                <input type="email" name="c-email" id="c-email" placeholder="enter your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>